// Напишите программу, которая будет принимать на
//вход два числа и выводить, является ли второе число
//кратным первому. Если число 2 не кратно числу 1, то
//программа выводит остаток от деление

void FindReminder(int num1, int num2)
{
    if (num2 % num1 == 0)
    {
        Console.WriteLine("кратно");
    }
    else
    {
        Console.WriteLine($"не кратно. Остаток { num2 % num1}");
    }
}

FindReminder(5, 34);

