//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23

void Find(int num)
{
    if ((num % 7 == 0) && (num % 23 == 0))
    {
        Console.WriteLine("кратно");
    }
    else 
    {
       Console.WriteLine("не кратно"); 
    }
}

Find(100);
